<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>tela de login</title>
  
  <!-- HTML -->

  <div class="centro1"> 
  <div class="box">
    
    <h1>Login</h1>
    <br></br>
    
    <input class="e-mail" type="email" name="emaill" id="" value=""  placeholder="E-mail:"/> <p>
    
    <input class="senha" type="password" name="senha" id="" value="" placeholder="Senha:" /> </p>
    <p>
    <button class="botao">Entrar</button>
      </p>
     </div>
    </div>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
.centro1{
 height: 100vw;
 width: 100vh;
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center
}

<body>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>