body {
    font-size: 15pt;
    background-color:#242424;
}




.box{
  background-color: royalblue;
  height: 350px; 
  width: 500px;
  text-align: center;
  border-radius: 30px;
  box-shadow: 2px 2px 30px black;
}

.botao{
  height: 40px;
  width: 400px;
  border-radius:5px ;
  border-color:black;
  background-color: #4B52A0
  
}

.senha{
  border:solid;
  border-radius: 5px;
  border:solid;
  width: 400px;
  height: 40px;
}

.e-mail{
  border-radius: 5px;
  border: solid;
  width: 400px;
  height: 40px;
}
